<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/main_item_group"
        android:checkableBehavior="single">

        <item
            android:id="@+id/drawer_perfil"
            android:checked="true"
            android:title="@string/title_activity_perfil"/>

        <item
            android:id="@+id/drawer_que_haciendo"
            android:checked="true"
            android:title="@string/title_activity_que_haciendo"/>

    </group>

</menu>